# Gitlab_C_Enter
### Pet-project

Files and meaning:
1) hello_world_cli.c - main code
2) Tests - list of tests with correct Input and Output

### What i need to do?
* I need to add comments to explain my code. 
